﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TechChallenge(1)", ".", "{4CEF4EFD-A1F4-46D1-8ECE-36DC60F953F8}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49223"
		Debug.AspNetCompiler.PhysicalPath = "..\TechChallenge\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49223\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49223"
		Release.AspNetCompiler.PhysicalPath = "..\TechChallenge\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49223\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49223"
		SlnRelativePath = "..\TechChallenge\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CEF4EFD-A1F4-46D1-8ECE-36DC60F953F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEF4EFD-A1F4-46D1-8ECE-36DC60F953F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91816CE4-A98D-4B1A-AD63-63F3A23489E2}
	EndGlobalSection
EndGlobal
